<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ptcuentabancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tarjeta">
    <Key>
      <PropertyRef Name="id_tarjeta" />
    </Key>
    <Property Name="id_tarjeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_tarjeta" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="saldo_inicial" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="limite_credito" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ptcuentabancoModelStoreContainer">
    <EntitySet Name="tarjeta" EntityType="Self.tarjeta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>