<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ptcuentabancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tarjeta">
    <Key>
      <PropertyRef Name="id_tarjeta" />
    </Key>
    <Property Name="id_tarjeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_tarjeta" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="saldo_inicial" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="limite_credito" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="transacciones">
    <Key>
      <PropertyRef Name="id_transaccion" />
    </Key>
    <Property Name="id_transaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tarjeta" Type="int" Nullable="false" />
    <Property Name="fecha_transaccion" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="tipo_transaccion" Type="int" Nullable="false" />
    <Property Name="num_autorizacion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__transacci__id_ta__5FB337D6">
    <End Role="tarjeta" Type="Self.tarjeta" Multiplicity="1" />
    <End Role="transacciones" Type="Self.transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarjeta">
        <PropertyRef Name="id_tarjeta" />
      </Principal>
      <Dependent Role="transacciones">
        <PropertyRef Name="id_tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ptcuentabancoModelStoreContainer">
    <EntitySet Name="tarjeta" EntityType="Self.tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transacciones" EntityType="Self.transacciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__transacci__id_ta__5FB337D6" Association="Self.FK__transacci__id_ta__5FB337D6">
      <End Role="tarjeta" EntitySet="tarjeta" />
      <End Role="transacciones" EntitySet="transacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>